{
  "schemaVersion": 1,
  "build": {
    "name": "opensearch-migrations",
    "version": "0.0.0-dev",
    "packs": [],
    "updateCheckUrl": "https://api.github.com/repos/opensearch-project/opensearch-migrations/releases/latest"
  },
  "branding": {
    "appName":          "OpenSearch Migration Assistant",
    "appNameShort":     "migration-assistant",
    "binaryName":       "migration-assistant",
    "tagline":          "",
    "versionString":    "",
    "welcomeMessage":   "",
    "helpHeader":       "migration-assistant — OpenSearch Migration Assistant CLI",
    "modes": [
      {
        "id":          "Manual",
        "label":       "Manual",
        "description": "you in control. CLI deploys the chart, then drops you into migration-console-0 to run the migration commands yourself.",
        "default":     true,
        "available":   true
      },
      {
        "id":          "Agent",
        "label":       "AI",
        "description": "an LLM coding agent (claude/codex/q/kiro) drives the migration. CLI deploys the chart, then hands control to the agent with a pre-loaded skill set (preview — refine your invocation as needed).",
        "default":     false,
        "available":   true
      }
    ],
    "agentFreshPrompt": "Greet the operator. Briefly (3-5 sentences max) introduce what you can help with — deploy + operate Migration Assistant, run a Solr/ES/OpenSearch migration end-to-end. Suggest 3-4 example asks (e.g. \"Deploy a fresh Migration Assistant in us-east-1\", \"Continue a deploy that was Ctrl-C'd\", \"Move data from my Solr cluster to OpenSearch Serverless\"). DO NOT run any tools yet — no Read of state.env, no Bash, no kubectl. Wait for the operator to tell you what they want. The CLAUDE.md / AGENTS.md in this directory has been auto-loaded; you already know the rules. Be concise and friendly."
  },
  "skills": {
    "discovery": "auto"
  },
  "agents": [
    {
      "id": "claude",
      "binaries": ["claude"],
      "label": "Claude Code",
      "description": "Anthropic's AI coding agent",
      "installUrl": "https://code.claude.com/docs/en/quickstart"
    },
    {
      "id": "codex",
      "binaries": ["codex"],
      "label": "Codex CLI",
      "description": "OpenAI's CLI coding agent",
      "installUrl": "https://developers.openai.com/codex/cli"
    },
    {
      "id": "kiro",
      "binaries": ["kiro-cli", "kiro"],
      "label": "Kiro",
      "description": "AWS's AI development environment",
      "installUrl": "https://kiro.dev/cli/"
    }
  ],
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata",
        "AWS_REGION=${AWS_REGION}"
      ],
      "scope": "project",
      "agents": ["claude", "codex", "kiro"],
      "requires": ["uvx"],
      "permissionsAllow": [
        "mcp__aws-mcp__aws___read_documentation",
        "mcp__aws-mcp__aws___search_documentation",
        "mcp__aws-mcp__aws___get_regional_availability",
        "mcp__aws-mcp__aws___list_service_quotas"
      ]
    }
  }
}
