{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk/aws-signer:signingProfileNamePassedToCfn": false,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-ecs-patterns:secGroupsDisablesImplicitOpenListener": false,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": false,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": false,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": false,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": false,
    "@aws-cdk/aws-route53-patters:useCertificate": false,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": false,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": false,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": false,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": false,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": false,
    "@aws-cdk/aws-redshift:columnId": false,
    "@aws-cdk/aws-stepfunctions-tasks:enableEmrServicePolicyV2": false,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": false,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": false,
    "@aws-cdk/aws-kms:aliasNameRef": false,
    "@aws-cdk/aws-kms:applyImportedAliasPermissionsToPrincipal": false,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": false,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": false,
    "@aws-cdk/aws-efs:denyAnonymousAccess": false,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": false,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": false,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": false,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": false,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": false,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": false,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": false,
    "@aws-cdk/aws-cloudwatch-actions:changeLambdaPermissionLogicalIdForLambdaAction": false,
    "@aws-cdk/aws-codepipeline:crossAccountKeysDefaultValueToFalse": false,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": false,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": false,
    "@aws-cdk/pipelines:reduceAssetRoleTrustScope": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": false,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": false,
    "@aws-cdk/aws-ecs:removeDefaultDeploymentAlarm": false,
    "@aws-cdk/custom-resources:logApiResponseDataPropertyTrueDefault": false,
    "@aws-cdk/aws-s3:keepNotificationInImportedBucket": false,
    "@aws-cdk/aws-stepfunctions-tasks:useNewS3UriParametersForBedrockInvokeModelTask": true,
    "@aws-cdk/core:explicitStackTags": false,
    "@aws-cdk/aws-ecs:enableImdsBlockingDeprecatedFeature": false,
    "@aws-cdk/aws-ecs:disableEcsImdsBlocking": false,
    "@aws-cdk/aws-ecs:reduceEc2FargateCloudWatchPermissions": false,
    "@aws-cdk/aws-dynamodb:resourcePolicyPerReplica": false,
    "@aws-cdk/aws-ec2:ec2SumTImeoutEnabled": false,
    "@aws-cdk/aws-appsync:appSyncGraphQLAPIScopeLambdaPermission": false,
    "@aws-cdk/aws-rds:setCorrectValueForDatabaseInstanceReadReplicaInstanceResourceId": false,
    "@aws-cdk/core:cfnIncludeRejectComplexResourceUpdateCreatePolicyIntrinsics": false,
    "@aws-cdk/aws-lambda-nodejs:sdkV3ExcludeSmithyPackages": false,
    "@aws-cdk/aws-stepfunctions-tasks:fixRunEcsTaskPolicy": false,
    "@aws-cdk/aws-ec2:bastionHostUseAmazonLinux2023ByDefault": false,
    "@aws-cdk/core:aspectStabilization": true,
    "@aws-cdk/aws-route53-targets:userPoolDomainNameMethodWithoutCustomResource": false,
    "@aws-cdk/aws-elasticloadbalancingV2:albDualstackWithoutPublicIpv4SecurityGroupRulesDefault": false,
    "@aws-cdk/aws-iam:oidcRejectUnauthorizedConnections": false,
    "@aws-cdk/core:enableAdditionalMetadataCollection": false,
    "@aws-cdk/aws-lambda:createNewPoliciesWithAddToRolePolicy": false,
    "@aws-cdk/aws-s3:setUniqueReplicationRoleName": false,
    "@aws-cdk/pipelines:reduceStageRoleTrustScope": true,
    "@aws-cdk/aws-events:requireEventBusPolicySid": false,
    "@aws-cdk/core:aspectPrioritiesMutating": false,
    "@aws-cdk/aws-dynamodb:retainTableReplica": false,
    "@aws-cdk/cognito:logUserPoolClientSecretValue": false,
    "@aws-cdk/pipelines:reduceCrossAccountActionRoleTrustScope": true,
    "@aws-cdk/aws-stepfunctions:useDistributedMapResultWriterV2": false,
    "@aws-cdk/s3-notifications:addS3TrustKeyPolicyForSnsSubscriptions": false,
    "@aws-cdk/aws-ec2:requirePrivateSubnetsForEgressOnlyInternetGateway": false,
    "@aws-cdk/aws-ec2-alpha:useResourceIdForVpcV2Migration": false,
    "@aws-cdk/aws-s3:publicAccessBlockedByDefault": false,
    "@aws-cdk/aws-lambda:useCdkManagedLogGroup": false,
    "@aws-cdk/aws-stepfunctions-tasks:httpInvokeDynamicJsonPathEndpoint": true,
    "@aws-cdk/aws-ecs-patterns:uniqueTargetGroupId": false
  }
}